driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://101.200.117.132:3306/cwvs-yichuanc?autoReconnect=true&amp;characterEncoding=utf8&amp;useUnicode=true
#url=jdbc:mysql://cwvs2016.mysql.rds.aliyuncs.com:3306/cwvs-officialWebsite
#username=cwvs
#password=1qaz2wsx
url=jdbc:mysql://localhost:3306/innermabagemaven
username=root
password=920208
#url=jdbc:mysql://localhost:3306/cwvs-officialwebsite
#username=root
#password=12315
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=600000
serverID=1024
project=officialWebsite
uploadPath=sys/images
picturePath=/sys/images
videoPath=/sys/videos
projectPath=/officialWebsite
serverID=1024

uploadPath=sys/images
project=officialWebsite

#GLOBALURL="http://121.40.157.202:8083/officialWebsite/user/login"
#GLOBALURL="http://192.168.2.114:9527/officialWebsite/user/login"
#GLOBALURL="http://localhost:9527/officialWebsite/user/login"
#resources.url=http://taoshewang.img-cn-hangzhou.aliyuncs.com/
#service.url=http://192.168.2.114:9527/officialWebsite/user/login
#service.url=http://localhost:9527/officialWebsite/user/login
#service.url=http://121.40.157.202:8083/officialWebsite/user/login
#service.url=http://192.168.1.142:8080/officialWebsite/user/login
#resources.url=http://121.40.157.202:8083/officialWebsite/index/index
#service.url=http://localhost:9527/officialWebsite/user/login
#resources.url=http://localhost:9527/officialWebsite/index/index
